/* TechTasks Punta Cana - style.css (mobile-first) */
:root{
  --blue:#0A84FF;
  --green:#00C48C;
  --dark:#2D2D2D;
  --muted:#7a7a7a;
  --max-width:1100px;
  --radius:10px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
body{margin:0;color:var(--dark);background:#fff;line-height:1.5}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}
.site-header{background:linear-gradient(90deg,var(--blue),#3db5ff);color:#fff;position:sticky;top:0;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:.75rem 1rem}
.brand{font-weight:700;color:#fff;text-decoration:none}
.nav{display:none}
.btn-cta{background:#fff;color:var(--blue);border:none;padding:.5rem .9rem;border-radius:8px;font-weight:600}
.hero{padding:2rem 0}
.hero-grid{display:grid;grid-template-columns:1fr;gap:1rem;align-items:center}
.hero-card{background:#f7fbff;padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(10,132,255,.07)}
.features{list-style:none;padding:0;margin:0}
.search-row{display:flex;gap:.5rem;margin-top:1rem}
.search-row input, .search-row select{flex:1;padding:.6rem;border-radius:8px;border:1px solid #e6e6e6}
.search-row button{background:var(--green);border:none;color:#fff;padding:.6rem 1rem;border-radius:8px;font-weight:600}

.cats-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:.75rem;margin-top:1rem}
.cat-card{background:#fff;border:1px solid #eee;padding:.8rem;border-radius:10px;display:flex;align-items:center;gap:.75rem;cursor:pointer;transition:transform .12s}
.cat-card:hover{transform:translateY(-4px)}
.cat-icon{width:48px;height:48px;background:#f0f6ff;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:22px}

.tech-grid{display:grid;grid-template-columns:1fr;gap:1rem;margin-top:1rem}
.tech-card{display:flex;gap:1rem;align-items:center;padding:.75rem;border-radius:10px;border:1px solid #eee}
.tech-card img{width:72px;height:72px;border-radius:8px;object-fit:cover}
.tech-card .meta{flex:1}
.tech-card .actions{display:flex;gap:.5rem}

.site-footer{background:#fafafa;padding:1rem 0;margin-top:2rem;color:var(--muted)}

.muted{color:var(--muted);font-size:.95rem}
.contact-form label{display:block;margin-bottom:.8rem}
.contact-form input, .contact-form textarea{width:100%;padding:.6rem;border-radius:8px;border:1px solid #e6e6e6}

.info-cards{display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-top:1rem}
.card{padding:1rem;border-radius:10px;border:1px solid #eee}

@media(min-width:700px){
  .nav{display:flex;gap:1rem;align-items:center}
  .hero-grid{grid-template-columns:1fr 420px}
  .cats-grid{grid-template-columns:repeat(4,1fr)}
  .tech-grid{grid-template-columns:repeat(2,1fr)}
}
