<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Perfil técnico - TechTasks Punta Cana</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
  <header class="site-header small">
    <div class="container header-inner">
      <a class="brand" href="index.html">TechTasks Punta Cana</a>
      <nav class="nav">
        <a href="index.html">Inicio</a>
        <a href="services.html">Servicios</a>
        <a href="technicians.html">Técnicos</a>
        <a href="contact.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main class="container" id="profileMain">
    <!-- profile is rendered by JS -->
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© TechTasks Punta Cana</p>
    </div>
  </footer>
</body>
</html>
